#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog 
cryptsetup 
lvm2 
mdadm 
#ConsoleKit2

# X PACKAGES
xorg-minimal 
xorg-input-drivers 
xorg-video-drivers
intel-ucode
setxkbmap 
xrandr
xauth 
font-misc-misc 
terminus-font 
dejavu-fonts-ttf 
alsa-plugins-pulseaudio


#USERLAND PACKAGES
gptfdisk
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
wget
lxdm
#ya no esta disponible: pm-utils
bash-completion
nano
micro
git
lxde
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libvdpau-va-gl 
vdpauinfo
pipewire
gstreamer1-pipewire
alsa-utils
pavucontrol
xterm
htop
topgrade
ntp
fuzzypkg
void-repo-multilib
gvfs-afc 
gvfs-mtp 
gvfs-smb 
udisks2 
ntfs-3g
gnome-keyring
network-manager-applet
firefox-esr
adwaita-icon-theme
