#GRUB
grub-i386-efi
grub-x86_64-efi

#BASE PKGS
dialog
cryptsetup
lvm2
mdadm

# X PACKAGES
xorg-minimal 
xorg-input-drivers
xorg-video-drivers
intel-ucode
setxkbmap
xrandr
xauth
font-misc-misc 
terminus-font
dejavu-fonts-ttf
alsa-plugins-pulseaudio


#USERLAND PACKAGES
gptfdisk
elogind
dbus-elogind
dbus-elogind-x11
exfat-utils
fuse-exfat
gsettings-desktop-schemas
ntfs-3g
udisks2
wget
lxdm
bash-completion
nano
micro
git

#DE
openbox
pcmanfm 
lxde-icon-theme
lxde-common 
lxappearance
lxsession
lxterminal
lxlauncher
lxinput 
lxrandr 
lxpanel
lxtask
gpickview
upower
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
libappindicator
AppStream
libvdpau-va-gl 
vdpauinfo
pipewire
gstreamer1-pipewire
alsa-utils
pavucontrol
xterm
htop
topgrade
ntp
fuzzypkg
void-repo-multilib
gvfs-afc
gvfs-mtp 
gvfs-smb 
gnome-keyring
network-manager-applet
firefox-esr
adwaita-icon-theme
